sonar.projectKey=milanvansteen_S3-Milan-van-Steen-frontend
sonar.organization=milanvansteen
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
