sonar.projectKey=s3-milan-van-steen
sonar.projectName=s3-milan-van-steen
sonar.host.url=http://localhost:9000
sonar.login=sqp_4aea37faa930c4404a3cb61dffbee3906be57f5f

sonar.sources=src
sonar.java.binaries=target/classes
